document-server/src/main/flatbuffers/document_server.fbs

namespace document.editing;

table Change {
	char_id: string;
	parent_char_id: string;
	is_right: bool = false;
	disambiguator: int32;
	character: int32 = null;
}

table GetRequest {
	document_id: int32;
}

table ChangeRequest {
	document_id: int32;
	changes: [Change];
}

table DocumentElement {
	char_id: string;
	parent_char_id: string;
	is_right: bool = false;
	disambiguator: int32 = null;
	character: int32;
}

table ChangeResponse {
}

union Response {
	ChangeResponse,
	DocumentElement
}

union Request {
	GetRequest,
	ChangeRequest
}

table RequestHolder {
	request: Request;
}

table ResponseHolder {
	response: Response;
}

root_type ResponseHolder;
root_type RequestHolder;
